{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ],
  "idf.portWin": "COM16",
  "idf.currentSetup": "D:\\DevTools\\Espressif\\.espressif\\v6.0\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32p4"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\Projects\\ESP32\\esp32p4-lcd\\rgb_panel\\build"
  ],
  "idf.flashType": "UART"
}
