{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "d:\\DevTools\\Espressif\\Espressif\\frameworks\\esp-idf-v5.4",
    "idf.toolsPathWin": "d:\\DevTools\\Espressif\\tools",
    "idf.pythonInstallPath": "d:\\DevTools\\Espressif\\tools\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "d:\\DevTools\\Espressif\\tools\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "d:\\DevTools\\Espressif\\tools\\tools\\esp-rom-elfs\\20240305/",
        "IDF_TARGET": "esp32p4"
    },
    "idf.openOcdConfigs": [
        "board/esp32p4-builtin.cfg"
    ],
    "idf.portWin": "COM29",
    "files.associations": {
        "esp_lcd_st7703.h": "c",
        "lv_demo_benchmark.h": "c",
        "lv_demos.h": "c",
        "esp_log.h": "c",
        "lvgl.h": "c",
        "lv_global.h": "c",
        "lv_display_private.h": "c",
        "lv_sysmon.h": "c",
        "lv_theme.h": "c",
        "pthread.h": "c",
        "lv_nuttx_profiler.h": "c",
        "lv_nuttx_cache.h": "c",
        "lv_nuttx_image_cache.h": "c",
        "stdlib.h": "c",
        "lv_nuttx_libuv.h": "c",
        "lv_demo_stress.h": "c",
        "esp_lcd_jd9365.h": "c",
        "esp_lcd_st7703_720x720.h": "c",
        "stdint.h": "c",
        "cstdint": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "ui.h": "c",
        "touch_ui.h": "c",
        "ui_helpers.h": "c",
        "gpio.h": "c",
        "gpio_sig_map.h": "c",
        "vernon_gt911.h": "c",
        "encoder_ui.h": "c",
        "lv_timer.h": "c",
        "i2c.h": "c",
        "compare": "c"
    },
    "idf.flashType": "UART",
    "C_Cpp.errorSquiggles": "disabled"
}
